{
    "liveServer.settings.port": 5657,
    "cSpell.words": [
        "autor",
        "lista",
        "medijum",
        "naslov",
        "Osoba",
        "pesma",
        "pismo",
        "poruka",
        "salje",
        "stih",
        "strofa",
        "tekst",
        "telefon",
        "zbirka"
    ],
    "livePreview.defaultPreviewPath": "/js-klijent/p01-js-i-pregledac/zad-01-01a-html-alert/index.html"
}